<style>
	:root {
		--primary-gradient-color: linear-gradient(45deg, #f55, #55f) ;
		--primary-color: #333 ;
		--secondary-color: #f66 ;
	}

	.img36 {
		width: 36px ;
	}

	.container {
		display: grid ;
		grid-template-columns: 1fr 4fr 1fr ;
		width: 92% ;
		margin: 0 auto ;
		max-width: 900px;
	}

	header {
		background: #fff ;
		box-shadow: 0 2px 8px #0002 ;
	}

	header::after {
		content: '' ;
		display: block ;
		clear: both ;
	}

	.logo {
		float: left ;
		padding: 16px 0 ;
	}

	nav {
		float: right ;
	}

	nav ul {
		margin: 0 ;
		padding: 0 ;
		list-style: none ;
		user-select: none ;
		text-align: center ;
	}

	nav li {
		display: inline-block ;
		margin-left: 14px ;
		padding-top: 24px ;
		position: relative ;
	}

	nav > ul > li > a::before, .social-media .icon a::before {
		content: '' ;
		position: absolute ;
		top: calc(100% + 4px) ;
		left: 0 ;
		width: 100% ;
		height: 3px ;
		background-color: var(--secondary-color) ;
		transform: scaleX(0) ;
		transform-origin: center ;
		transition: all 0.25s ease ;
	}

	nav > ul > li > a:hover::before, .social-media .icon a:hover::before {
		transform: scaleX(1) ;
	}

	nav > ul > li > a {
		color: var(--primary-color) ;
		text-decoration: none ;
		text-transform: uppercase ;
		font-size: 12px ;
		font-weight: 600 ;
		transition: all 0.25s ease ;
	}

	nav > ul > li > a:hover {
		color: var(--secondary-color) ;

	}

	.navbar .navbar-inline-flex {
		display: inline-flex ;
		align-items: center ;
		gap: 0.5rem ;
	}

	.navbar .social-media {
		display: inline-flex ;
		align-items: center ;
		justify-content: center ;
		gap: 1rem ;
	}

	.navbar .social-media > .icon {
		width: 20px ;
		height: 20px ;
		padding-bottom: 6px ;
		cursor: pointer ;
		padding: 4px ;
		position: relative ;
	}

	.navbar .social-media > .icon img {
		width: 20px ;
		height: 20px ;
		object-fit: cover ;
	}

	.navbar .logo-text {
		background: var(--primary-gradient-color) ;
		background-clip: text ;
		color: transparent ;
		font-size: 20px ;
		font-weight: 500 ;
		padding: 4px ;
		font-family: 'Jetbrains Mono', monospace ;
	}

	.navbar .navbar-inline-flex a, .navbar .navbar-inline-flex a:hover {
		text-decoration: none ;
		transition: 0.25s ;
	}

	.navbar .navbar-inline-flex a:hover {
		opacity: 0.75 ;
	}

	.navbar .logo-text-more {
		position: relative ;
		height: 100% ;
	}

	.splitter {
		width: 1px ;
		height: 60% ;
		background-color: #2227 ;
		display: inline-block ;
	}

	.navbar .logo-text-more {
		font-size: 20px ;
	}

	.navbar .dark-mode {

	}
</style>

<header class="navbar">
	<div class="container">
		<div class="navbar-inline-flex">
			<a href="#">
				<img src="assets/images/logo/logo.svg" class="img36 logo">
			</a>

			<a href="#">
				<span class="logo-text">RubyNews</span>
			</a>

			<span class="splitter"></span>

			<a href="#">
				<span class="logo-text-more">Blog</span>
			</a>
		</div>

		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Join Newsletter</a></li>
			</ul>
		</nav>

		<div class="social-media">
			<div class="icon" target-text="Follow us on twitter">
				<a href="#">
					<img src="/assets/images/social-media/twitter.svg">
				</a>
			</div>

			<div class="icon">
				<a href="#">
					<img src="/assets/images/social-media/facebook.svg">
				</a>
			</div>

			<div class="icon">
				<a href="#">
					<img src="/assets/images/social-media/linkedin.svg">
				</a>
			</div>
		</div>

		<!--
			<div class="dark-mode">
			</div>
		-->
	</div>
</header>
